<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-C7-4NL">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-nT-6pD">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-Hv-0oN">
                                <rect key="frame" x="16" y="120" width="343" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-Rl-LTP" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cb-dl-OTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="opE-vQ-S78" kind="show" id="9KW-GD-Xex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-04-kRk">
                                <rect key="frame" x="16" y="196" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leagure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-va-NjU">
                                <rect key="frame" x="16" y="239" width="343" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wn-Rl-LTP" secondAttribute="bottom" constant="20" id="14P-Ic-8xD"/>
                            <constraint firstItem="3aX-04-kRk" firstAttribute="width" secondItem="69e-Hv-0oN" secondAttribute="width" id="1lS-kv-TSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wn-Rl-LTP" secondAttribute="bottom" constant="20" id="2UD-eM-9GY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wn-Rl-LTP" secondAttribute="bottom" constant="20" id="6y7-Iq-fk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wn-Rl-LTP" secondAttribute="bottom" constant="20" id="7gL-JE-I2b"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="trailing" secondItem="CbK-nT-6pD" secondAttribute="trailing" id="9Db-Vx-RMj"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="top" secondItem="CbK-nT-6pD" secondAttribute="bottom" constant="60" id="9r8-AV-Aqb"/>
                            <constraint firstItem="3aX-04-kRk" firstAttribute="width" secondItem="69e-Hv-0oN" secondAttribute="width" id="Can-q5-UDj"/>
                            <constraint firstItem="3aX-04-kRk" firstAttribute="top" secondItem="69e-Hv-0oN" secondAttribute="bottom" constant="15" id="F6A-i6-afu"/>
                            <constraint firstItem="0uX-C7-4NL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HQ1-lO-PQ4"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JqC-UR-Pc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69e-Hv-0oN" secondAttribute="trailing" constant="16" id="KLs-yk-hda"/>
                            <constraint firstItem="CbK-nT-6pD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhp-qT-FSr"/>
                            <constraint firstItem="zNK-va-NjU" firstAttribute="top" secondItem="3aX-04-kRk" secondAttribute="bottom" constant="10" id="Ma8-9Y-88a"/>
                            <constraint firstItem="zNK-va-NjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc4-FZ-EM2"/>
                            <constraint firstItem="zNK-va-NjU" firstAttribute="width" secondItem="3aX-04-kRk" secondAttribute="width" id="RRU-Ea-UTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wn-Rl-LTP" secondAttribute="trailing" constant="16" id="RRv-kj-xbD"/>
                            <constraint firstItem="0uX-C7-4NL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWj-Re-Xim"/>
                            <constraint firstItem="0uX-C7-4NL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TRY-Zp-Rgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wn-Rl-LTP" secondAttribute="trailing" constant="16" id="VZN-9N-AXI"/>
                            <constraint firstItem="CbK-nT-6pD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wav-WO-LpK"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aeU-Vz-2Mc"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="width" secondItem="3aX-04-kRk" secondAttribute="width" id="dzv-4C-Cd2"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ena-z0-qd3"/>
                            <constraint firstItem="3aX-04-kRk" firstAttribute="top" secondItem="69e-Hv-0oN" secondAttribute="bottom" constant="10" id="nuP-Sv-50O"/>
                            <constraint firstItem="3aX-04-kRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8v-Ii-61M"/>
                            <constraint firstItem="0wn-Rl-LTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p6D-Px-lLj"/>
                            <constraint firstItem="69e-Hv-0oN" firstAttribute="bottom" secondItem="CbK-nT-6pD" secondAttribute="bottom" id="pal-FO-tTF"/>
                            <constraint firstItem="3aX-04-kRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0Q-Sc-FEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wn-Rl-LTP" secondAttribute="trailing" constant="16" id="t1R-zl-IK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wn-Rl-LTP" secondAttribute="bottom" constant="20" id="tzN-dT-at5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wn-Rl-LTP" secondAttribute="bottom" constant="20" id="vCq-o2-RCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0uX-C7-4NL" id="vdG-qA-mjH"/>
                        <outlet property="swoosh" destination="CbK-nT-6pD" id="XMC-gv-wL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="114.69265367316342"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zY7-FK-vJI">
            <objects>
                <viewController id="opE-vQ-S78" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDx-cP-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="d98-dl-6Bn">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-kf-Ez4">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-t2-4wF">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-Os-xo0" userLabel="desiredLeagueBG">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HGw-jI-5V1"/>
                                            <constraint firstAttribute="height" constant="20" id="gv6-de-AjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-wN-4bI" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHZ-lK-bwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-4C-kMI">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v80-fc-EGt" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7OA-j8-ggm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-ys-sSp" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NL5-2s-DC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-aI-x2G" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zjm-0C-MoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-Ba-EM6">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0SK-af-vg0"/>
                                    <constraint firstAttribute="width" constant="44" id="zwJ-XB-HZm"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rNC-Hd-ckY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="oif-sD-MdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Gc-LQ-4Zz" firstAttribute="bottom" secondItem="Pbk-wN-4bI" secondAttribute="bottom" constant="20" id="1g9-Br-jjt"/>
                            <constraint firstItem="Pbk-wN-4bI" firstAttribute="leading" secondItem="0Gc-LQ-4Zz" secondAttribute="leading" id="2i9-EG-i1z"/>
                            <constraint firstItem="OeD-4C-kMI" firstAttribute="leading" secondItem="0Gc-LQ-4Zz" secondAttribute="leading" id="3N0-ti-O7L"/>
                            <constraint firstItem="btF-Ba-EM6" firstAttribute="top" secondItem="FDx-cP-BFH" secondAttribute="topMargin" constant="10" id="4js-Jb-rCI"/>
                            <constraint firstItem="N4f-kf-Ez4" firstAttribute="top" secondItem="0Gc-LQ-4Zz" secondAttribute="top" constant="20" id="Gjx-29-oUg"/>
                            <constraint firstItem="d98-dl-6Bn" firstAttribute="bottom" secondItem="0Gc-LQ-4Zz" secondAttribute="bottom" id="GsL-k5-dQZ"/>
                            <constraint firstItem="0Gc-LQ-4Zz" firstAttribute="trailing" secondItem="N4f-kf-Ez4" secondAttribute="trailing" id="Ivt-Gx-Xej"/>
                            <constraint firstItem="OeD-4C-kMI" firstAttribute="top" secondItem="N4f-kf-Ez4" secondAttribute="bottom" constant="50" id="Liy-UE-k13"/>
                            <constraint firstItem="N4f-kf-Ez4" firstAttribute="leading" secondItem="0Gc-LQ-4Zz" secondAttribute="leading" id="OUS-hw-Fys"/>
                            <constraint firstItem="N4f-kf-Ez4" firstAttribute="leading" secondItem="0Gc-LQ-4Zz" secondAttribute="leading" id="ULN-ev-y35"/>
                            <constraint firstItem="btF-Ba-EM6" firstAttribute="leading" secondItem="0Gc-LQ-4Zz" secondAttribute="leading" id="cVw-a8-glf"/>
                            <constraint firstItem="d98-dl-6Bn" firstAttribute="leading" secondItem="0Gc-LQ-4Zz" secondAttribute="leading" id="fCz-YX-pv7"/>
                            <constraint firstItem="d98-dl-6Bn" firstAttribute="trailing" secondItem="0Gc-LQ-4Zz" secondAttribute="trailing" id="fyC-Gw-r09"/>
                            <constraint firstItem="0Gc-LQ-4Zz" firstAttribute="trailing" secondItem="Pbk-wN-4bI" secondAttribute="trailing" id="h5a-eS-e0r"/>
                            <constraint firstItem="0Gc-LQ-4Zz" firstAttribute="trailing" secondItem="OeD-4C-kMI" secondAttribute="trailing" id="mZZ-h0-spc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gc-LQ-4Zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCs-M7-2vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNC-Hd-ckY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="vIn-5I-8qb">
            <objects>
                <viewController id="COS-mw-BpQ" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSd-12-9bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-V8-QPp">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-g9-fTC">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-qz-PWd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-pa-LPe" userLabel="desiredLeagueBG">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7Yt-Re-WUD"/>
                                            <constraint firstAttribute="height" constant="20" id="pfT-pK-VBi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-mR-pzn">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-3p-odS" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Thp-Fe-V18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-I3-Tl7" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="201.5" y="0.0" width="173.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pk1-Ou-kFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-x0-NC9" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Huo-c4-XFV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R2x-EX-cHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5H-mR-pzn" firstAttribute="top" secondItem="QsU-g9-fTC" secondAttribute="bottom" constant="50" id="2ll-HQ-SQj"/>
                            <constraint firstItem="WKY-V8-QPp" firstAttribute="leading" secondItem="9z7-Lm-FxZ" secondAttribute="leading" id="3e9-3I-mJZ"/>
                            <constraint firstItem="WKY-V8-QPp" firstAttribute="trailing" secondItem="9z7-Lm-FxZ" secondAttribute="trailing" id="8Co-md-ZoD"/>
                            <constraint firstItem="WKY-V8-QPp" firstAttribute="bottom" secondItem="9z7-Lm-FxZ" secondAttribute="bottom" id="Cjo-4g-VdM"/>
                            <constraint firstItem="9z7-Lm-FxZ" firstAttribute="trailing" secondItem="QsU-g9-fTC" secondAttribute="trailing" id="DGM-L2-Chj"/>
                            <constraint firstItem="9z7-Lm-FxZ" firstAttribute="bottom" secondItem="2gb-x0-NC9" secondAttribute="bottom" constant="20" id="GJr-sO-JMh"/>
                            <constraint firstItem="p5H-mR-pzn" firstAttribute="leading" secondItem="9z7-Lm-FxZ" secondAttribute="leading" id="KnQ-2X-a1b"/>
                            <constraint firstItem="2gb-x0-NC9" firstAttribute="trailing" secondItem="9z7-Lm-FxZ" secondAttribute="trailing" id="M2j-f2-NfG"/>
                            <constraint firstItem="QsU-g9-fTC" firstAttribute="top" secondItem="9z7-Lm-FxZ" secondAttribute="top" constant="20" id="PDY-bM-x1l"/>
                            <constraint firstItem="QsU-g9-fTC" firstAttribute="leading" secondItem="9z7-Lm-FxZ" secondAttribute="leading" id="TLW-OW-dOC"/>
                            <constraint firstItem="2gb-x0-NC9" firstAttribute="leading" secondItem="9z7-Lm-FxZ" secondAttribute="leading" id="UBz-2t-gwa"/>
                            <constraint firstItem="9z7-Lm-FxZ" firstAttribute="trailing" secondItem="p5H-mR-pzn" secondAttribute="trailing" id="Z5Q-MD-icy"/>
                            <constraint firstItem="WKY-V8-QPp" firstAttribute="top" secondItem="9z7-Lm-FxZ" secondAttribute="top" id="eAa-lb-9PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9z7-Lm-FxZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbb-U3-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
