<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jieyu/Documents/code/ios11-Swift4-pool/Basic%20Playground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5267&amp;EndingColumnNumber=9&amp;EndingLineNumber=246&amp;StartingColumnNumber=8&amp;StartingLineNumber=246&amp;Timestamp=552929658.153778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
